<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Main page</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/dist/okkchat.css"/>
    <script src="/vendor/prod/react/react-with-addons-0.14.7.min.js"></script>
    <script src="/vendor/dev/react/react-dom.js"></script>
    <script src="/vendor/prod/react/browser.min.js"></script>
    <script src="/config.js"></script>
    <!-- Socket.io enable extra headers -->
    <script>
        global = window;
        XMLHttpRequest.prototype.setDisableHeaderCheck = function(){}
    </script>
    <script src="/example/socket.io-1.4.5.js"></script>
</head>
<body>
    <div id="chatbox"></div>
    <script src="/dist/okkchat.vendor.min.js"></script>
    <script src="/dist/okkchat.min.js"></script>
</body>
</html>